# test_comercio

./: WApp-NetCore_v2.sln
DB_Script/: BD_Comercio_01_Crea_Tablas.sql  BD_Comercio_02_Crea_SPs.sql  BD_MHR_Comercio_01_Crea_Tablas.sql  BD_MHR_Comercio_02_Crea_SPs.sql  BD_MHR_Comercio_03_Datos_Prueba.sql  DB_Comercio.sql  DB_Comercio_2_Tablas.sql  DB_MHR_Seguridad_01_Crea_Tablas.sql  DB_MHR_Seguridad_02_Datos_Prueba.sql  DB_Seguridad.sql  DB_Seguridad_01_Crea_Tablas.sql
Documentacion/: CASOS DE PRUEBA.docx
Fuente/WAPI_NetCore/: Program.cs  Startup.cs  appsettings.json
Fuente/WApp-NetCore_v2/: Program.cs  appsettings.json
Fuente/WCom-NetCore/: MoneyParts.cs  WCom-NetCore.csproj
PARTE 01/WCom-NetCore/: OrderRange.cs
PARTE 02/Fuente/: WApp-NetCore_v2.sln
PARTE 02/Fuente/WApp-NetCore_v2/: Startup.cs  WApp_NetCore_v2.csproj  appsettings.json
PARTE 02/Fuente/WApp-NetCore_v2/Controllers/: BancoController.cs  HomeController.cs  OrdenPagosController.cs  SucursalesController.cs
PARTE 02/Fuente/WApp-NetCore_v2/Models/: Banco.cs  OrdenPago.cs
PARTE 02/Fuente/WApp-NetCore_v2/Models/AccountViewModels/: RegisterViewModel.cs
PARTE 02/Fuente/WApp-NetCore_v2/Models/ManageViewModels/: IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
PARTE 02/Fuente/WApp-NetCore_v2/Services/: BancoService.cs  EmailSender.cs  OrdenPagoService.cs  SucursalesService.cs
PARTE 02/Fuente/WApp-NetCore_v2/Views/Account/: Login.cshtml
PARTE 02/Fuente/WApp-NetCore_v2/Views/Banco/: Index.cshtml
PARTE 02/Fuente/WApp-NetCore_v2/Views/Home/: Contact.cshtml
PARTE 02/Fuente/WApp-NetCore_v2/Views/Manage/: ManageNavPages.cs
PARTE 02/Fuente/WApp-NetCore_v2/Views/OrdenPagos/: Delete.cshtml  Details.cshtml
PARTE 02/Fuente/WApp-NetCore_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PARTE 02/Fuente/WApp-NetCore_v2/Views/Sucursales/: Index.cshtml  Registro.cshtml
PARTE 02/Fuente/WBL_NetCore/: WBL_NetCore.csproj
PARTE 02/Fuente/WBL_NetCore/Logic/: BancoLogic.cs  SucursalesLogic.cs
PARTE 02/Fuente/WDA_NetCore/: WDA_NetCore.csproj
PARTE 02/Fuente/WDA_NetCore/DataAccess/Conexion/: ConexionOracle.cs  ConexionSQLServer.cs
PARTE 02/Fuente/WDA_NetCore/DataAccess/SqlServer/: BancoDataAccess.cs  BancoDataAccess1.cs  OrdenPagoDataAccess.cs  SucursalesDataAccess.cs
WAPI_NetCore/Controllers/: BancoController.cs  OrdenPagoController.cs  SucursalesController.cs
WAPI_NetCore/Properties/: launchSettings.json
WApp-NetCore_v2/: Startup.cs  WApp-NetCore_v2.csproj  WApp_NetCore_v2.csproj  appsettings.json
WApp-NetCore_v2/Controllers/: BancoController.cs  HomeController.cs  ManageController.cs  OrdenPagosController.cs  SucursalesController.cs
WApp-NetCore_v2/Data/: ApplicationDbContext.cs  ComercioDbContext.cs
WApp-NetCore_v2/Extensions/: UrlHelperExtensions.cs
WDA_NetCore/: WDA_NetCore.csproj
(+87 files in other folders)
