<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\SucursalesLogic.cs~RF7c9158.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBE_NetCore\WBE_NetCore.csproj" />
    <ProjectReference Include="..\WDA_NetCore\WDA_NetCore.csproj" />
  </ItemGroup>

</Project>
